{
	"name": "thoaint/php-mvc-framework",
	"description": "a php framework from crash",
	"autoload": {
		"psr-4": {
			"App\\": "./"
		}
	},
	"authors": [
		{
			"name": "thoaint",
			"email": "ntthoaiit@gmail.com"
		}
	],
	"require": {
		"vlucas/phpdotenv": "^5.4"
	}
}
